[gd_scene load_steps=5 format=3 uid="uid://chs5c82j2grj3"]

[ext_resource type="Script" path="res://Actors/Grapple/grapple.gd" id="1_cllks"]
[ext_resource type="Texture2D" uid="uid://d354njah1knu" path="res://Actors/Hook/chain.png" id="1_r3cbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esqxn"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rx4up"]
radius = 2.0

[node name="Grapple" type="Node2D" node_paths=PackedStringArray("player_holder", "spring", "chain_texture")]
script = ExtResource("1_cllks")
player_holder = NodePath("PlayerHolder")
spring = NodePath("DampedSpringJoint2D")
chain_texture = NodePath("TextureRect")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_esqxn")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../PlayerHolder")
length = 16.0
rest_length = 16.0
stiffness = 64.0
damping = 16.0

[node name="PlayerHolder" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 2
linear_damp = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHolder"]
shape = SubResource("CircleShape2D_rx4up")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
pivot_offset = Vector2(4, 0)
texture = ExtResource("1_r3cbd")
stretch_mode = 1
